# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/blackhole.dir/_source/basicui.cpp.o
 ../_header/basicui.h
 ../_header/board.h
 ../_header/engine.h
 ../_header/game.h
 ../_header/global.h
 ../_header/sstack.h
 ../_header/str_node.h
 ../_header/str_step.h
 /home/rikanov/Projects/BlackHole/_source/basicui.cpp
CMakeFiles/blackhole.dir/_source/board.cpp.o
 ../_header/board.h
 ../_header/global.h
 ../_header/str_node.h
 ../_header/str_step.h
 /home/rikanov/Projects/BlackHole/_source/board.cpp
CMakeFiles/blackhole.dir/_source/engine.cpp.o
 ../_header/board.h
 ../_header/engine.h
 ../_header/game.h
 ../_header/global.h
 ../_header/sstack.h
 ../_header/str_node.h
 ../_header/str_step.h
 /home/rikanov/Projects/BlackHole/_source/engine.cpp
CMakeFiles/blackhole.dir/_source/game.cpp.o
 ../_header/board.h
 ../_header/game.h
 ../_header/global.h
 ../_header/sstack.h
 ../_header/str_node.h
 ../_header/str_step.h
 /home/rikanov/Projects/BlackHole/_source/game.cpp
CMakeFiles/blackhole.dir/_source/main.cpp.o
 ../_header/basicui.h
 ../_header/board.h
 ../_header/engine.h
 ../_header/game.h
 ../_header/global.h
 ../_header/sstack.h
 ../_header/str_node.h
 ../_header/str_step.h
 /home/rikanov/Projects/BlackHole/_source/main.cpp
CMakeFiles/blackhole.dir/_source/sstack.cpp.o
 ../_header/global.h
 ../_header/sstack.h
 ../_header/str_node.h
 ../_header/str_step.h
 /home/rikanov/Projects/BlackHole/_source/sstack.cpp
